#!/bin/sh

# Slackware build script for binutils

PRGNAM=binutils
VERSION=${VERSION:-2.24}
BUILD=${BUILD:-1}
TAG=${TAG:-_microlinux}		
LFS=${LFS:-/mnt/lfs}		

NUMJOBS=${NUMJOBS:-" -j5 "}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-$LFS/sources}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION $PRGNAM-build
tar xvf $TMP/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION

#chown -R root:root .
#find -L . \
# \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
#  -o -perm 511 \) -exec chmod 755 {} \; -o \
# \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
#  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Build outside of the source directory
mkdir ../$PRGNAM-build
cd ../$PRGNAM-build
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
../$PRGNAM-$VERSION/configure \
    --prefix=/tools \
    --with-sysroot=$LFS \
    --with-lib-path=/tools/lib${LIBDIRSUFFIX} \
    --target=$LFS_TGT \
    --disable-nls \
    --disable-werror \
    --build=$ARCH-slackware-linux

make $NUMJOBS
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*.info*

mkdir -p $PKG/install
cat > $PKG/install/slack-desc << "EOF"

                 |-----handy-ruler------------------------------------------------------|
toolchain-$PRGNAM: toolchain-$PRGNAM (toolchain-$PRGNAM)
toolchain-$PRGNAM:
toolchain-$PRGNAM: Toolchain: Binutils
toolchain-$PRGNAM: 
toolchain-$PRGNAM: 
toolchain-$PRGNAM: 
toolchain-$PRGNAM: 
toolchain-$PRGNAM:
toolchain-$PRGNAM: 
toolchain-$PRGNAM: 
toolchain-$PRGNAM:
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
