{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f5242957\fs20\cb19\cf18 \highlight1\cf0 \tab \highlight11\cf10 #include<stdio.h>\par
\highlight1\cf0 \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 main\highlight13\cf12\b ()\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 data\highlight13\cf12\b [\highlight5\cf4\b0 5\highlight13\cf12\b ]\highlight1\cf0\b0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight5\cf4\b0 1\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight5\cf4 2\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight5\cf4 3\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight5\cf4 4\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight5\cf4 5\highlight13\cf12\b \};\highlight1\cf0\b0 \par
\tab \tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 local\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b *\highlight15\cf14\b0 p1\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b *\highlight15\cf14\b0 p2\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight3\cf2 //\tab p  = &data[2] - &data[1];\par
\highlight1\cf0 \tab \tab \highlight15\cf14 p1\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 data\highlight13\cf12\b [\highlight5\cf4\b0 1\highlight13\cf12\b ];\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 p2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 data\highlight13\cf12\b [\highlight5\cf4\b0 2\highlight13\cf12\b ];\highlight1\cf0\b0  \par
\tab \tab \highlight15\cf14 printf\highlight1\cf0  \highlight13\cf12\b (\highlight9\cf8\b0 "p1 = %d, p2= %d\\n"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 p1\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 p2\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight13\cf12\b \}}
