{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f5242957\fs20\cb5\cf4 \highlight1\cf0 $\highlight3\cf2  \highlight1\cf0 nm\highlight3\cf2  \highlight1\cf0 vmlinux\highlight3\cf2  \highlight1\cf0 |\highlight3\cf2  \highlight1\cf0 grep\highlight3\cf2  \highlight1\cf0 sys_clock_gettime\highlight3\cf2 \par
\highlight1\cf0 8008a410\highlight3\cf2  \highlight1\cf0 T\highlight3\cf2   \highlight1\cf0 sys_clock_gettime\highlight3\cf2 \tab }
